-*- html -*-
@title dnssd_erlang
@copyright 2011 Andrew Tunnell-Jones
@author Andrew Tunnell-Jones [http://andrew.tj.id.au/]
@doc

dnssd_erlang is an interface to Apple's Bonjour DNS Service Discovery
implementation.

Bonjour allows applications to browse, resolve and register network services via
 link-local multicast DNS on the local network and via unicast DNS over the
 internet. In the later case if the service is running behind a NAT gateway
 Bonjour will only advertise it if a port forward can be negotiated via NAT-PMP
 or uPNP (which is attempted automatically).
